@media screen and (min-width: 40em) {
html {
  background-color: black;
  padding: 2em;
  margin: 60px;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 80em;
  height: 10%;
}
}



body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
   
  }

  img {
      max-width: 100%;
      display: block;
 
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    position: sticky;
    top: 0;
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
  }

  .feature {
      width: 200px;
      float: left;
      margin-right: 30px;
  }













